DOCKER_INFLUXDB_INIT_USERNAME=dbwarehouseadmin
DOCKER_INFLUXDB_INIT_PASSWORD=23lk23jlk32
DOCKER_INFLUXDB_INIT_ORG=sample_org
DOCKER_INFLUXDB_INIT_BUCKET=sample_bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=sample_token
