ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.erratick.ApplicationKt.module ]
    }
}

influxdb {
    url = "http://localhost:8086"
    url = ${?INFLUXDB_URL}
    token = "cs0JUGDipFlaHM3AvYUVOVSwYnwE2GlrthgQiUN3Ry1D2oRfrsprjhMXA0fYoxJt5L1BzXgvAtGhU6Vmr9MRiQ=="
    token = ${?INFLUXDB_TOKEN}
    org = "sample_org"
    org = ${?INFLUXDB_ORG}
    bucket = "sample_bucket"
    bucket = ${?INFLUXDB_BUCKET}
}